{
    "cSpell.words": [
        "bboxes",
        "ftracked",
        "linalg",
        "Norfair",
        "Palatolon",
        "pixmap",
        "plankai",
        "Ville",
        "xyxy",
        "yolov"
    ]
}